@font-face {
    font-family: "UrmeeMJ Bold";
    src: url("/css/fonts/UrmeeMJBold.ttf");
}

@import url('https://fonts.maateen.me/solaiman-lipi/font.css');

/* -------------------------------- 

Primary style

-------------------------------- */


.loadmore {
    text-align: center;
    position: relative;
}

.loadmore button {
    width: 120px;
    height: 37px;
    color: red;
    font-weight: bold;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #aaa8a8d5;
    background-color: #FFFFFF;
    cursor: pointer;
}

.loadmore button:hover {
    background-color: #f5eeeed5;
}

.position-dropdown {
    position: relative;
    top: 0;
    left: 0;
}

.posButton {
    margin-left: 25px;
}

p,
body,
html {
    font-family: 'Noto Serif Bengali', serif !important;
}

a {
    font-family: 'Noto Serif Bengali', serif !important;
    color: #000;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Noto Serif Bengali', serif !important;
}

h3 {
    /*  color: red;*/
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

hr {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    /*font-family: sans-serif;*/
    color: #2e3233;
    background-color: #ffffff;
    margin: 0;
}

@media only screen and (max-width: 1169px) {
    body.nav-on-left.overflow-hidden {
        overflow: hidden;
    }
}

img {
    /* make images responsive */
    max-width: 100%;
}


/* -------------------------------- Main components -------------------------------- */

.main-container {
    max-width: 784px;
    overflow-wrap: break-word;
    word-break: break-word;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}

/*-------------------------------------------------hamburger menu starts here------------------------------------------ */

.hamburger:hover,
.close-dropdown:hover {
    cursor: pointer;
}

.hamburger-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: left;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 290px;
    height: 100vh;
    z-index: 350;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 50px 50px 20px;
    position: fixed;
    overflow: scroll;
}

.behind-head-banner {
    background-color: #FFF;
    /*height: 120px;*/
    position: relative;

    position: relative;
    width: 100vw;
    /*top: 0;*/
    left: calc(50% - 50vw);
}

.head-banner {
    background-image: url("");
    background-color: #cccccc;
    height: 90px;
    max-width: 728px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: auto;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background-color: #000;
    margin: 6px 0;
}

.hamburger-list {
    background-color: #ffffff;
    padding: 10px;
    flex: 50%;
    border-bottom: 1px solid #e2e2e2;
}

div.hamburger-list:hover {
    background-color: #eee;
}

.hamburger-list a {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 900;
    transition: .6s;
    color: rgb(29, 2, 2);
    letter-spacing: 2px;
}

.left-header img {
    display: none;
}

.close-dropdown {
    position: absolute;
    top: 5px;
    right: 5px;
}


/* -------------------------hamburger menu end here------------------------------ */

.cd-main-header {
    height: 65px;
    background: #ffffff;
    z-index: 3;
    padding: 10px;
    position: relative;
    width: 100%;
}

.logo {
    position: absolute;
    top: 7px;
    left: 50px;
}

.logo img {
    height: 37px;
}

.hamburger {
    width: 24px;
    position: absolute;
    top: 16px;
    left: 10px;
}

.search-bar {
    position: absolute;
    top: 25px;
    left: 50px;
    display: none;
}

.notification {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 45px;
}

.todaydate {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: 'Noto Serif Bengali', serif;
    font-weight: 400;
    font-size: 16px;
    color: #555555;
    display: none;
}

.tv {
    position: absolute;
    bottom: 10px;
    left: 2px;
    width: 40px;
    display: none;
}

li.location848 i {
    margin-right: 10px;
}

.subnav {
    /*  margin-top: 5px;*/
    border-top: 1px solid #EEE;
    border-bottom: 2px solid rgb(187, 187, 187);
    position: sticky;
    top: 0;
    width: auto;
    z-index: 301;
    display: none;
    background-color: #ffffff;
    width: 100%;
    color: var(--content-color);
}

.subnav a:hover {
    color: red;
}

.subnav>div {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 1260px;
    margin: auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.subnav div>div {
    /* padding: 8px 16px;*/
    height: 44px;
    /* width: calc(16.7% - 4px);*/
}

.subnav a {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    transition: .6s;
    color: rgb(29, 2, 2);
    font-weight: bold;
    padding-top: 9px;
    /* letter-spacing: 2px;*/
    text-decoration: none;
    background: #ffffff;
}

#navbar a:hover {
    cursor: pointer;
}

.container1,
.grd {
    padding-bottom: 26px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 28px;
    max-width: 370px;
    margin: auto;
    /*    grid-auto-rows: 250px;*/
    overflow: hidden;
    padding: 0;
    padding-bottom: 26px;
    padding-top: 28px;
}

/*--------------------news story --------------------------------*/

/*.news-story {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: auto;
    text-align: left;
}

.story-heading {
    text-align: center;
    font-family:"UrmeeMJ Bold";
    font-size: 30px;
}

span.bolder {
    font-weight: bold;
    font-size: 20px;
    color: #2e3233;
}

span.font14 {
    font-size: 14px;
}

.story-img {
    display: block;
    width: 100%;
    margin: auto;
    max-width: 450px;
}

.story-img img {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.title-holder {
    height: 45px;
    margin-bottom: 8px;
}

.story-body {
    display: block;
    width: 100%;
    max-width: 450px;
    padding-left: 20px;
    padding-right: 10px;
    margin: auto;
}

.story-body h3 {
    margin: 0;
}

.story-body ul {
    margin: 0;
    padding: 0px 20px;
    padding-bottom: 10px;
}

.story {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}*/


/*--------------------news story end --------------------------------*/

.bottom {
    position: relative;
    width: 99vw;
    top: 0;
    left: 0;
    left: calc(50% - 50vw);
    /* border-bottom: 1px solid #e2e2e2;*/
    border-top: 1px solid #ccc;
}

#navbar a:hover {
    cursor: pointer;
}


/* MY GRID BOXES   */
.grid-box {
    position: relative;
    text-align: justify;
}

.grid-box:hover {
    cursor: pointer;
}

.grid-box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background: #e2e2e2;
    right: -13px;
    top: 0;
}

.grid-box#g1::before {
    width: 0;
    background: red;
    right: -13px;
    top: 0;
}

.grid-box::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: -21px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: calc(100% + 56px);
    display: table;
}

/*#g1  div .news-footer{
    position: absolute;
    right: 0;
    bottom: 2px;
}
#g1 .news-title {
    font-size: 24px;
    color: #000;
    height: auto;
    text-align: left;
}*/
.news-comment {
    color: #000;
    /*max-width: 245px; 
 overflow: hidden;
    white-space: nowrap; 
  text-overflow: ellipsis; */
    margin: 10px 0;
    font-weight: 500;
    /*font-style: italic;*/
    text-align: center;
}

/*.grid-box p {
    margin-top: 0;
    text-align: left;
}*/
.grid-box .news-title {
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    padding-top: 5px;
    text-align: center;
    height: auto;
    overflow: hidden;
}

.news-body-text {
    padding: 0 10px;
    padding-bottom: 10px;
    overflow: hidden;
    max-height: 210px;
    line-height: 25px;
    margin: 0;
    color: #555555;
}

/*#g1 .news-body-text {
    max-height: 225px;
}*/
.grid-box .news-image-container {
    position: relative;
    width: 100%;
    margin: auto;
    height: calc(100% * 0.5625);
    color: #555555;
    overflow: hidden;
}

.grid-box .news-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-box .news-body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    font-weight: 400;
    font-size: 16px;
    color: #555555;
    overflow: hidden;
}

.grid-box .news-click {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.news-click>a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.grid-box .text-footer {
    padding-left: 10px;
    color: #AAA;
}

.little-left-holder {
    display: inline-block;
    width: 65%;
    vertical-align: top;
}

.grid-box .little-news-title {
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    text-align: left;
}

.grid-box .little-news-footer {
    text-align: left;
    padding-top: 10px;
    color: #AAA;
}

.grid-box .little-news-image-container {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    width: 33%;
    overflow: hidden;
}

.grid-box .little-news-image-container img:not(:first-child) {
    position: absolute;
    left: 5px;
    bottom: 10px;
    width: 33px;
    height: 25px
}

.grid-box .little-news-image-flexy {
    position: relative;
    top: 15px;
    padding-bottom: 56.25%;
}

.grid-box .little-news-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-box .little-news-image-container img:first-child {
    width: 112px;
    height: 75px;
    object-fit: cover;
}




/* END OF GRID BOX */
/******news pages***************/
.page-news-container {
    position: relative;
    width: 100%;
    max-width: 784px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.page-news-title {
    font-weight: 600;
    font-size: 36px;
    padding-bottom: 10px;
    padding-top: 28px;
    text-align: center;
}

.page-YTnews-body-container-holder {
    position: relative;
    width: 100%;
    /*   max-width: 784px;
    margin: auto;*/
}

.page-YTnews-body-container {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    padding-top: 56.25%;
    max-height: 144px;
    color: #555555;
}

.page-YTnews-body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.page-news-image {
    width: 100%;
    /*    max-width: 784px;
    margin: auto;*/
}

.page-news-body {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    /*    width: 100%;
    max-width: 784px;*/
    color: #555555;
    margin: auto;
    padding-top: 28px;
    text-align: left;
}

.page-news-footer-holder {
    /*    width: 100%;
    max-width: 784px;*/
    height: 20px;
    margin: auto;
}

.page-news-footer {
    float: right;
}

/*************/

.hr {
    color: #DDDDDD;
}

@media only screen and (min-width: 450px) {
    .story-body {
        padding-left: 0;
    }
}

/***********going from one column to two columns**************/
@media only screen and (min-width: 624px) {

    .container1,
    .grd {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 15px;
        padding-left: 15px;
        max-width: none;
    }

    /*   #g1{
        display: grid;
        grid-column: 1/3;
        grid-template-columns: repeat(2, 1fr);
         grid-column-gap: 10px;
    }*/

    .grid-box .news-image-container {
        max-width: 258px;
    }

    #g2 .news-body-text {
        max-height: 250px;
    }

    */ #g4::before,
    #g8::before,
    #g12::before {
        background: #e2e2e2;
    }

    #g1::before,
    #g4::before,
    #g6::before,
    #g8::before,
    #g10::before,
    #g12::before {
        background: none;
    }
}

/***********going from two columns to three columns**************/
@media only screen and (min-width: 860px) {

    #g1::before,
    #g4::before,
    #g8::before,
    #g10::before,
    #g12::before {
        background: #e2e2e2;
    }

    #g3::before,
    #g6::before,
    #g9::before,
    #g12::before {
        background: none;
    }

    /*#g3 .news-body-text {
        max-height: 225px;
    }*/
    .subnav {
        display: block;
    }

    .story-img {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
    }

    .story-body {
        display: inline-block;
        vertical-align: top;
        padding-left: 20px;
        width: 45%;
    }

    .page-news-body {
        text-align: justify;
    }

    .main-container {
        max-width: 1280px;
    }

    .container1,
    .grd {
        grid-template-columns: repeat(3, 1fr);
        /*  padding-right: 15px;
        padding-left: 15px;*/
    }

    .logo {
        position: relative;
        left: 0;
        width: 260px;
        margin: auto;
    }

    .logo img {
        height: 57px;
    }

    .cd-main-header {
        height: 113px;
    }

    .hamburger {
        top: 12px;
    }

    .hamburger img,
    .todaydate,
    .tv,
    .search-bar {
        display: block;
    }

    .subnav {
        display: block;
    }
}

/***********going from three columns to four columns**************/
@media only screen and (min-width: 1240px) {
    .subnav a {
        display: block;
    }

    #g1::before,
    #g3::before,
    #g6::before,
    #g9::before,
    #g10::before,
    #g12::before {
        background: #e2e2e2;
    }

    #g4::before,
    #g8::before,
    #g12::before {
        display: none;
    }

    /*#g4 .news-body-text {
        max-height: 250px;
    }*/
    .container1,
    .grd {
        grid-template-columns: repeat(4, 1fr);
    }

    .subnav a {
        display: block;
    }
}

/*************************Style The Dropdown Button ************************/
.dropbtn {
    cursor: pointer;
    width: 95px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    padding-top: 9px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 8px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #EEE;
}

/*********************** iframeholder  **********************/
.iframeholder {
    height: 350px;
}

/***********style the footer*****************/
.footer {
    width: 100%;
    margin: auto;
    max-width: 1280px;
    padding: 10px 0;
}

.footera {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-right: 10px;
}

.footli {
    margin-bottom: 5px;
}

.footerb {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    position: relative;
    padding: 0 5px;
}

.footerc {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    position: relative;
    padding: 0 5px;
}

.footerbheading {
    display: grid;
    grid-column: 1/4;
}

.footercheading {
    display: grid;
    grid-column: 1/3;
    /*   grid-template-columns: repeat(1, 1fr);*/
}

.footer h2 {
    margin-bottom: 10px;
}

@media (min-width: 770px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
    }

    .footera {
        border-right: 1px solid grey;
    }

    .footerb {
        border-right: 1px solid grey;
    }

    .footer h2 {
        margin-top: 0;
        margin-bottom: auto;
    }

    .footera {
        flex-direction: column;
    }

}

@media (min-width: 860px) {}

.vbgrid-container{
    position: relative;
}











/* big News box */

.sub_smallbox_down, .min_box, .sub_smallbox, .smallbox, .bigpic {
    margin: auto;
    margin-bottom: 14.222px;
}


.bigpic {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-image: url(/public/img/rasa-lila.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 56.25%;
}
.bigpic {
    width: 100%;
}

.smallbox {
    position: relative;
}
.sub_smallbox {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sub_smallbox_down {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.min_box {
    position: relative;
    background-image: url(/public/img/rasa-lila.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 56.25%;
}

.bb_container {
    display: block;
    position: relative;
    overflow: hidden;
}

.bb_txt{
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    bottom: 10px;
    left:40px;
    cursor: pointer;
}

.bb_txt2{
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    bottom: 10px;
    left:40px;
    cursor: pointer;
}

.chobi{
    position: relative;
}
.mg_lo{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:10px;
    right: 15px;
    background-color: #89ABE3FF;
    border-radius:100px;
    width: 45px;
    height: 45px;
}
.g_lo{

    width: 25px;
    height: 20px;

}



@media only screen and (min-width: 591px) {

    .sub_smallbox_down, .min_box, .sub_smallbox, .smallbox, .bigpic {
         max-width: 550px;
        /*padding-top: 0; */
    }
    .bigpic_holder{
        overflow: hidden;
        height: 365px;
        margin-bottom: 14.222px;
    }

    .bb_txt{
        font-weight: bold;
        font-size: 22px;
        color: #ffffff;
        position: absolute;
        bottom: 10px;
        left:40px;
        cursor: pointer;
    }
    
    .bb_txt2{
        font-weight: bold;
        font-size: 22px;
        color: #ffffff;
        position: absolute;
        bottom: 10px;
        left:40px;
        cursor: pointer;
    }
} 

@media only screen and (min-width: 760px) {

    .sub_smallbox_down, .min_box, .sub_smallbox, .smallbox, .bigpic {
        max-width: none;
        margin: 0;
        margin-bottom: 0;

    }
    .bigpic{
        height: 614px;
    }

    .bigpic_holder{
        overflow: hidden;
        height: 614px;
    }

    .bigpic_holder{
        overflow: hidden;
        height:auto;
    }

    .sub_smallbox_down {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 14.222px;
    }
    .min_box {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 36px;
        height: auto;
        padding:15px;
    }
    .sub_smallbox {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 14.222px;
    }
    .smallbox {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 14.222px;
    }

    .bb_txt{
        font-weight: bold;
        font-size: 25px;
        color: #ffffff;
        position: absolute;
        bottom: 10px;
        left:40px;
        cursor: pointer;
    }
    
    .bb_txt2{
        font-weight: bold;
        font-size: 20px;
        color: #ffffff;
        position: absolute;
        bottom: 10px;
        left:40px;
        cursor: pointer;
    }






    .bb_container {
        display: grid;
        grid-gap: 14.222px;
        grid-template-columns: 2fr 2fr;
        height: auto;
    }
    .smallbox{
        grid-template-rows: 2fr 2fr;
        height: 614px;
    }

}

@media only screen and (min-width: 960px) {
    .bb_container {
        grid-template-columns: 2fr 2fr;

    }
    .smallbox{
        grid-template-rows: 2fr 2fr;
        height: 614px;
    }
    .sub_smallbox_down {
        grid-template-columns: 1fr 1fr;

    }

    .bb_txt{
        font-weight: bold;
        font-size: 25px;
        color: #ffffff;
        position: absolute;
        bottom: 10px;
        left:40px;
        cursor: pointer;
    }
    
    .bb_txt2{
        font-weight: bold;
        font-size: 20px;
        color: #ffffff;
        position: absolute;
        bottom: 10px;
        left:40px;
        cursor: pointer;
    }
}

@media only screen and (min-width: 1260px) {
    .bb_container {
        grid-template-columns: 2fr 2fr;
    }
    .smallbox{
        grid-template-rows: 2fr 2fr;
        height: 614px;
    }
    .sub_smallbox_down {
        grid-template-columns: 1fr 1fr;

    }

    .bb_txt{
        font-weight: bold;
        font-size: 25px;
        color: #ffffff;
        position: absolute;
        bottom: 10px;
        left:40px;
        cursor: pointer;
    }
    
    .bb_txt2{
        font-weight: bold;
        font-size: 20px;
        color: #ffffff;
        position: absolute;
        bottom: 10px;
        left:40px;
        cursor: pointer;
    }
}

/* .bigboxpic::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background: #e2e2e2;
    right: -18px;
    top: 0;
}
.smallbox::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background: #e2e2e2;
    left: -18px;
    top: 0;
}*/

/* .bigpic::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: -21px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: calc(100% + 56px);
    display: table;
}  */

.bb_container::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: -21px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: 100%;
    display: table;
}
.chobi::after {
    content: "";
    height: 1px;
    position: absolute;
   top: -21px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: 100%;
    display: table;
}

/* .vbgrid-container::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: -21px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: 100%;
    display: table;
}  */

/* .smallbox::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: -21px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: 100%;
    display: table;
} 
.latest_grid-box::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: -20px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: 100%;
    display: table;
} 
.vbgrid-container::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: -21px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: 100%;
    display: table;
}  */
.loadmore::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: -21px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: 100%;
    display: table;
} 
